# kafaka-interface

./: ReadMe.md  kafka界面.md  pom.xml  readme.md
java/sample/: MainApp.java
java/sample/mysql/: CamerInfoWrapper.java  CameraInfo.java  TrackSql.java  TrackTable.java  TrackTableWrapper.java  VehicleInfo.java  VehicleInfoWrapper.java
java/sample/rootlayout/model/: DataBase.java  DebugBufferQueue.java  KafkaAdmin.java  KafkaMsg.java  KafkaMsgConsumer.java  ParameterModel.java  TableViewData.java  VideoEventData.java  VideoShowPageData.java
java/sample/rootlayout/utils/: Filter.java  TimeFilter.java  TimeStampConverter.java
java/sample/rootlayout/view/: Annimation.java  CustomDialog.java  DataBaseController.java  DebugWindow.fxml  DebugWindowController.java  MaintainInterface.fxml  MaintainInterfaceController.java  ParaConfigWindow.fxml  ParaConfigWindow.java  RootLayout.fxml  RootLayoutController.java  Utils.java  VideoAndLabelController.java  VideoShowPage.fxml  VideoShowPageController.java  my.css
java/sample/serial/: VideoEventDataKryoDeSerializer.java  VideoEventDataKryoSerializer.java
