<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="firstAnchorPane" maxHeight="880.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.rootlayout.view.MaintainInterfaceController">
   <children>
      <BorderPane fx:id="mainBorderPane" layoutX="124.0" layoutY="48.0" prefHeight="800.0" prefWidth="1450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="文件">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="配置">
                     <items>
                        <MenuItem fx:id="dataBaseItem" mnemonicParsing="false" onAction="#configureDataBase" text="数据库连接配置选项" />
                        <MenuItem fx:id="debugItem" mnemonicParsing="false" onAction="#dIshowDebug" text="调试模式" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="帮助">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <HBox fx:id="bottomAnchor" prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
